{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2019",
    "module": "ESNext", // or "NodeNext"
    "moduleResolution": "NodeNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "useUnknownInCatchVariables": false,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowSyntheticDefaultImports": true, // Added this
    "outDir": "./dist" // Added output directory
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
