{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2019",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "noEmit": false,
    "skipLibCheck": true,
    "jsx": "preserve"
  },
  "include": ["./src"]
}